NK_Label/NK_Label/MainWindow.xaml

<Window x:Class="NK_Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NK_Label"
        xmlns:System="clr-namespace:NK_Label.Settings"
        xmlns:View="clr-namespace:NK_Label.Views"
        xmlns:ViewModel="clr-namespace:NK_Label.ViewModels"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        mc:Ignorable="d">

    <Window.Resources>
        <System:WindowSetting x:Key="WindowSetting" />
        <System:SystemLanguage x:Key="Language"/>
    </Window.Resources>

    <DockPanel 
        DataContext="{StaticResource WindowSetting}"
        Background="{Binding Path=WindowBackground}">
        <DockPanel
            DockPanel.Dock="Top"
            Height="{Binding Path=TitleHeight}"
            Background="{Binding Path=TitleBackgroundColor1}">
            <Image x:Name="ImageIcon"
                   Source="C:\StudyC#\PrismWPF\Label-Prototype\NK_Label\NK_Label\Resources\favicon.ico"
                   Grid.Column="0"
                   Stretch="Uniform"
                   Margin="3,2,5,2" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Path=TitleName}"
                       FontSize="{Binding Path=TitleNameSize}"
                       Foreground="{Binding Path=TitleNameColor}"
                       FontFamily="{Binding Path=FontFamily}"/>
            <StackPanel x:Name="PanelButtons" 
                        Orientation="Horizontal" 
                        DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" >
                <StackPanel  Orientation="Horizontal" 
                             DockPanel.Dock="Right" HorizontalAlignment="Right" >
                    <Button x:Name="CloseButton"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            Width="28"
                            Foreground="White">____</Button>
                    <Button x:Name="MaxButton"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            Width="28"
                            Foreground="White">ㅁ</Button>
                    <Button x:Name="MinButton"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            Width="28"
                            Foreground="White">X</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Menu
            DataContext="{StaticResource Language}"
            DockPanel.Dock="Top"
            Height="24"
            VerticalAlignment="Top"
            Padding="10,0,10,0"
            FontSize="13">

            <MenuItem Header="{Binding MenuFile}">
                <MenuItem Header="{Binding MenuFileNew}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding MenuFileLoad}" Command=""/>
                <MenuItem Header="{Binding MenuFileSave}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding MenuFilePrint}" Command=""/>
                <MenuItem Header="{Binding MenuFileCloseWindow}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding MenuFileProgramExit}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding MenuEdit}">
                <MenuItem Header="{Binding MenuEditCopy}" Command=""/>
                <MenuItem Header="{Binding MenuEditTruncate}" Command=""/>
                <MenuItem Header="{Binding MenuEditPaste}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding MenuEditUndo}" Command=""/>
                <MenuItem Header="{Binding MenuEditRedo}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding MenuView}">
                <MenuItem Header="{Binding MenuViewExpansion}" Command=""/>
                <MenuItem Header="{Binding MenuViewReduce}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding MenuViewGrid}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding MenuTool}">
                <MenuItem Header="{Binding MenuToolText}" Command=""/>
                <MenuItem Header="{Binding MenuToolBarcode}" Command=""/>
                <MenuItem Header="{Binding MenuToolCompositeComponent}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding MenuToolLine}" Command=""/>
                <MenuItem Header="{Binding MenuToolImage}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding MenuWindow}">
                <MenuItem Header="{Binding MenuWindowPreference}" Command=""/>
            </MenuItem>

        </Menu>

        <Canvas Background="Transparent" x:Name="MainCanvas" DockPanel.Dock="Top">
            <Canvas.Resources>
                <ViewModel:LabelViewModel x:Key="LabelData" />
            </Canvas.Resources>
            <Canvas
                Width="400"
                Height="300"
                Background="White">
               
            </Canvas>
        </Canvas>
    </DockPanel>

</Window>
