NK_Label/NK_Label2/MainWindow.xaml

<Window x:Class="NK_Label2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NK_Label2"
        mc:Ignorable="d"
        Title="NK-Label"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Button Name="AddLabel" Content="Label 추가" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                   MouseLeftButtonUp="OnAddLabelInCanvas"/>
            <Button Name="AddText" Content="텍스트 추가" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75"
                   />
            <Button Name="AddBarcode" Content="바코드 추가" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="DeleteObject" Content="객체 삭제" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.628,0.674"/>
            
            <Button x:Name="SaveObject" Content="임시저장" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.628,0.674"
                     Click="SaveObject_Click" Margin="0,0,160,0"/>
            <Button x:Name="SaveObject_Copy" Content="비우기" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.628,0.674"
                Click="ClearObject_Click" Margin="0,0,80,0"/>
            <Button x:Name="LoadObject" Content="불러오기" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.628,0.674"
                     Click="LoadObject_Click"/>
        </Grid>
        <Canvas
            x:Name="mainWindow"
            Background="Gray">
            <InkCanvas
                x:Name="subWindow"/>
        </Canvas>

    </DockPanel>
</Window>
