NK_Label/BasicModule/Views/Common/DialogSelectWindow.xaml

<Window x:Class="BasicModule.Views.Common.DialogSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl x:Name="PART_ContentControl" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button
                Content="Apply"
                Click="Ok_Click"
                IsDefault="True"
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="100"/>
            <Button 
                Content="Cancel"
                Click="Cancel_Click"
                IsCancel="True"
                Background="{StaticResource NKThirdBrush}"
                BorderBrush="{StaticResource NKThirdBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionCancleButton}"
                MinWidth="100"/>
        </StackPanel>
    </Grid>
    
</Window>
