NK_Label/BasicModule/Views/Option/ChangeNameWindow.xaml

<Window x:Class="BasicModule.Views.Option.ChangeNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:BasicModule.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <TextBlock
                Text="Name : "
                FontWeight="Bold"
                Style="{StaticResource OptionColumnHeader}"/>
            <TextBox
                x:Name="InputName"
                MinWidth="250"
                Style="{StaticResource OptionColumnValue}">
                <i:Interaction.Behaviors>
                    <common:TextBoxNameBehaviour/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Content="OK"
                Click="Change_Click"
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="100"/>
            <Button 
                Content="Cancle"
                Click="Cancel_Click"
                IsCancel="True"
                Background="{StaticResource NKThirdBrush}"
                BorderBrush="{StaticResource NKThirdBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionCancleButton}"
                MinWidth="100"/>
        </StackPanel>
    </Grid>
    
</Window>
