NK_Label/BasicModule/Views/Option/OptionLabelView.xaml

<UserControl x:Class="BasicModule.Views.Option.OptionLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Style="{StaticResource OptionViewMainGrid}">
        <StackPanel>
            <GroupBox Header=" 라벨 크기 " Style="{StaticResource OptionGroupBox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="라벨명"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                             Text="{Binding LabelObject.Name}"
                             Style="{StaticResource OptionColumnValue2}" />
                    <Button Grid.Row="0" Grid.Column="2"
                            Content="편집"
                            Command="{Binding ClickChangeObjectName}"
                            Style="{StaticResource OptionColumnButton}"
                            Template="{StaticResource OptionColumnButtonTemplate}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="가로"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding LabelObject.Width}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                             Text="mm"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="세로"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding LabelObject.Height}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                             Text="mm"
                             Style="{StaticResource OptionColumnValue2}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header=" 프린터 설정 " Style="{StaticResource OptionGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="제조사"
                               Style="{StaticResource OptionColumnHeader}" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding PrinterList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding LabelObject.SelectedPrinter}"
                              Style="{StaticResource OptionComboBoxValue}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="해상도"
                               Style="{StaticResource OptionColumnHeader}" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding DpiList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding LabelObject.SelectedDpi}"
                              Style="{StaticResource OptionComboBoxValue}" />
                </Grid>
            </GroupBox>

            <GroupBox Header=" 보기 설정 " Style="{StaticResource OptionGroupBox}" 
                      >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="가이드 라인"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding LabelObject.Margin}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                             Text="mm"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="모서리 굴림"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding LabelObject.Radius}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
