NK_Label/BasicModule/Views/Option/OptionTextView.xaml

<UserControl x:Class="BasicModule.Views.Option.OptionTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Style="{StaticResource OptionViewMainGrid}">
        <StackPanel>
            <GroupBox Header=" 텍스트 크기 " Style="{StaticResource OptionGroupBox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="텍스트명"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                             Text="{Binding TextObject.Name}"
                             Style="{StaticResource OptionColumnValue2}" />
                    <Button Grid.Row="0" Grid.Column="2"
                            Content="편집"
                            Command="{Binding ClickChangeObjectName}"
                            Style="{StaticResource OptionColumnButton}"
                            Template="{StaticResource OptionColumnButtonTemplate}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="가로"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding TextObject.Width}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="세로"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding TextObject.Height}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="X"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding TextObject.PosX}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Y"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{Binding TextObject.PosY}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>

                </Grid>
            </GroupBox>

            <GroupBox Header=" 텍스트 내용 " Style="{StaticResource OptionGroupBox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="내 용" 
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding TextObject.Text}"
                             Style="{StaticResource OptionColumnValue}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="최대 출력 길이"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding TextObject.MaxLength}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Header=" 텍스트 모양 " Style="{StaticResource OptionGroupBox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="크기" 
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding TextObject.FontSize}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                             Text="pt"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="글꼴"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                              DisplayMemberPath="Source"
                              SelectedValuePath="Source"
                              SelectedValue="{Binding TextObject.FontFamily}"
                              Style="{StaticResource OptionComboBoxValue}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="이탤릭체"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding FontStyleList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TextObject.FontStyle}"
                              Style="{StaticResource OptionComboBoxValue}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="굵기"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding FontWeightList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TextObject.FontWeight}"
                              Style="{StaticResource OptionComboBoxValue}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="정렬"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding TextAlignmentList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TextObject.TextAlignment}"
                              Style="{StaticResource OptionComboBoxValue}" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
