NK_Label/BasicModule/Views/Option/OptionBarcodeView.xaml

<UserControl x:Class="BasicModule.Views.Option.OptionBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Width="250" Background="White">
        <StackPanel>
            <GroupBox Style="{StaticResource OptionGroup}" Header=" Basic Values ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Name"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding BarcodeObject.Name}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Width"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding BarcodeObject.Width}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Height"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding BarcodeObject.Height}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Positon X"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding BarcodeObject.PosX}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               Text="Positon Y"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{Binding BarcodeObject.PosY}"
                             Style="{StaticResource OptionColumnValue}" />
                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource OptionGroup}" Header=" Barcode Values ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Barcode Type"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding BarcodeFormatList, Mode=OneWay}"
                              SelectedValue="{Binding BarcodeObject.BarcodeType, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              Style="{StaticResource OptionComboBoxValue}" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Text"
                               Style="{StaticResource OptionColumnHeader}"  />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding BarcodeObject.Text}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Max Length"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding BarcodeObject.MaxLength}"
                             Style="{StaticResource OptionColumnValue}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
