NK_Label/BasicModule/Views/Option/OptionLabelView.xaml

<UserControl x:Class="BasicModule.Views.Option.OptionLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource OptionViewMainGrid}">
        <StackPanel>
            <GroupBox Header=" Label " Style="{StaticResource OptionGroup}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Name"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                             Text="{Binding LabelObject.Name}"
                             Style="{StaticResource OptionColumnValue2}" />
                    <Button Grid.Row="0" Grid.Column="2"
                            Content="Edit"
                            FontWeight="Normal"
                            Command="{Binding ClickChangeObjectName}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Width"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding LabelObject.Width}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                             Text="mm"
                             Style="{StaticResource OptionColumnValue2}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Height"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding LabelObject.Height}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                             Text="mm"
                             Style="{StaticResource OptionColumnValue2}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header=" Printer " Style="{StaticResource OptionGroup}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Manufacturer"
                               Style="{StaticResource OptionColumnHeader}" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding PrinterList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding LabelObject.SelectedPrinter}"
                              Style="{StaticResource OptionComboBoxValue}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="DPI"
                               Style="{StaticResource OptionColumnHeader}" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding DpiList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding LabelObject.SelectedDpi}"
                              Style="{StaticResource OptionComboBoxValue}" />
                </Grid>
            </GroupBox>

            <GroupBox Header=" View " Style="{StaticResource OptionGroup}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Guide Line"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding LabelObject.Margin}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Radius"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding LabelObject.Radius}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
