NK_Label/BasicModule/Views/Option/OptionTextView.xaml

<UserControl x:Class="BasicModule.Views.Option.OptionTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Width="250" Background="White">
        <StackPanel>
            <GroupBox Style="{StaticResource OptionGroup}" Header=" Basic Values ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Name"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding TextObject.Name}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Width"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding TextObject.Width}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Height"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding TextObject.Height}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Positon X"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding TextObject.PosX}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Positon Y"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{Binding TextObject.PosY}"
                             Style="{StaticResource OptionColumnValue}"/>
                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource OptionGroup}" Header=" Text Values ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Text" 
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding TextObject.Text}"
                             Style="{StaticResource OptionColumnValue}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Max Length"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding TextObject.MaxLength}"
                             Style="{StaticResource OptionColumnValue}"/>
                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource OptionGroup}" Header=" Font Style ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Size" 
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding TextObject.FontSize}"
                             Style="{StaticResource OptionColumnValue}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Font"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                              DisplayMemberPath="Source"
                              SelectedValuePath="Source"
                              SelectedValue="{Binding TextObject.FontFamily}"
                              Style="{StaticResource OptionComboBoxValue}" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Font Style"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding FontStyleList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TextObject.FontStyle}"
                              Style="{StaticResource OptionComboBoxValue}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Bold"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              ItemsSource="{Binding FontWeightList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TextObject.FontWeight}"
                              Style="{StaticResource OptionComboBoxValue}" />

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Alignment"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding TextAlignmentList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TextObject.TextAlignment}"
                              Style="{StaticResource OptionComboBoxValue}" />
                </Grid>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</UserControl>
