NK_Label/BasicModule/Views/Option/OptionBarcodeView.xaml

<UserControl x:Class="BasicModule.Views.Option.OptionBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Style="{StaticResource OptionViewMainGrid}">
        <StackPanel>
            <GroupBox Header=" 바코드 크기 " Style="{StaticResource OptionGroupBox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="바코드명"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                             Text="{Binding BarcodeObject.Name}"
                             Style="{StaticResource OptionColumnValue2}" />
                    <Button Grid.Row="0" Grid.Column="2"
                            Content="편집"
                            Command="{Binding ClickChangeObjectName}"
                            Style="{StaticResource OptionColumnButton}"
                            Template="{StaticResource OptionColumnButtonTemplate}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="가로"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding BarcodeObject.Width}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="세로"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding BarcodeObject.Height}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="X"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding BarcodeObject.PosX}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               Text="Y"
                               Style="{StaticResource OptionColumnHeader}" />
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{Binding BarcodeObject.PosY}"
                             Style="{StaticResource OptionColumnValue}" >
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="2"
                             Text="pixel"
                             Style="{StaticResource OptionColumnValue2}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header=" 바코드 내용 " Style="{StaticResource OptionGroupBox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="바코드 종류"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding BarcodeFormatList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding BarcodeObject.BarcodeType}"
                              Style="{StaticResource OptionComboBoxValue}" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="내 용"
                               Style="{StaticResource OptionColumnHeader}"  />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding BarcodeObject.Text}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxDenyKoreanBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="최대 출력 길이"
                               Style="{StaticResource OptionColumnHeader}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding BarcodeObject.MaxLength}"
                             Style="{StaticResource OptionColumnValue}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxNumberBehaviour/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
