NK_Label/NK_Label3/Views/MainWindow.xaml

<Window x:Class="NK_Label3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}}"
        Width="{Binding Width}"
        MinWidth="700"
        Height="{Binding Height}"
        MinHeight="300"
        Background="{Binding Background}">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<ContentControl prism:RegionManager.RegionName="MenuRegion"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />-->
        
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BasicMenu}">            
            <MenuItem Header="{Binding Language.MenuFile}">
                <MenuItem Header="{Binding Language.MenuFileNew}" Command="{Binding ClickAddNewLabel}"/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFileLoad}" Command="{Binding ClickOpen}"/>
                <MenuItem Header="{Binding Language.MenuFileSave}" Command="{Binding ClickSave}"/>
                <MenuItem Header="{Binding Language.MenuFileSaveAs}" Command="{Binding ClickSaveAs}"/>
                <!--<MenuItem Header="{Binding Language.MenuFileSaveAll}" Command="{Binding ClickCloseAllLabel}" IsEnabled="{Binding HasCurrView}"/>-->
                <Separator />
                <MenuItem Header="{Binding Language.MenuFilePrint}" Command="{Binding ClickPrintCurrentLabel}"/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFileClose}" Command="{Binding ClickCloseCurrentLabel}"/>
                <MenuItem Header="{Binding Language.MenuFileCloseAll}" Command="{Binding ClickCloseAllLabel}"/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFileProgramExit}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuEdit}">
                <MenuItem Header="선택된 객체 삭제" Command="{Binding ClickDeleteObject}"/>
                <!--<MenuItem Header="{Binding Language.MenuEditCopy}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditTruncate}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditPaste}" Command=""/>-->
                <!--<Separator />
                <MenuItem Header="{Binding Language.MenuEditUndo}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditRedo}" Command=""/>-->
            </MenuItem>

            <!--<MenuItem Header="{Binding Language.MenuView}">
                <MenuItem Header="{Binding Language.MenuViewExpansion}" Command=""/>
                <MenuItem Header="{Binding Language.MenuViewReduce}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuViewGrid}" Command=""/>
            </MenuItem>-->

            <MenuItem Header="{Binding Language.MenuTool}">
                <MenuItem Header="{Binding Language.MenuToolText}" Command="{Binding ClickAddText}"/>
                <MenuItem Header="{Binding Language.MenuToolBarcode}" Command="{Binding ClickAddBarcode}"/>
                <!--<Separator />
                <MenuItem Header="{Binding Language.MenuToolLine}" Command=""/>
                <MenuItem Header="{Binding Language.MenuToolImage}" Command=""/>-->
                <Separator />
                <MenuItem Header="{Binding Language.MenuToolRuleManager}" Command="{Binding ClickEidtRuleList}"/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuWindow}">
                <MenuItem Header="{Binding Language.MenuWindowPreference}" Command=""/>
            </MenuItem>
        </Menu>

        <TabControl Name="tabDynamic"
                ItemsSource="{Binding LabelViewList}"
                SelectedItem="{Binding SelectedLabelView}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding DataContext.Label.Name}" />
                </Style>
            </TabControl.Resources>
        </TabControl>

        <ContentControl prism:RegionManager.RegionName="OptionRegion" 
                        Grid.Row="1"
                        Grid.Column="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        <StackPanel
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,20,10" Orientation="Horizontal" MinHeight="15">
            <TextBlock FontWeight="Bold" Width="40">Name : </TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Name}"
                MinWidth="120" />
            <TextBlock FontWeight="Bold" Width="15">X : </TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.PosX}"
                MinWidth="100" />
            <TextBlock FontWeight="Bold" Width="15">Y : </TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.PosY}"
                MinWidth="100" />
            <TextBlock FontWeight="Bold" Width="45">Width : </TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Width}"
                MinWidth="100" />
            <TextBlock FontWeight="Bold" Width="45">Height : </TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Height}"
                MinWidth="100" />
        </StackPanel>
        </Grid>
    
</Window>