NK_Label/NK_Label3/Views/MainWindow.xaml

<Window x:Class="NK_Label3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}}"
        Width="{Binding Width}"
        MinWidth="700"
        Height="{Binding Height}"
        MinHeight="300"
        Background="{Binding Background}">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<ContentControl prism:RegionManager.RegionName="MenuRegion"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />-->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BasicMenu}">            
            <MenuItem Header="{Binding Language.MenuFile}">
                <MenuItem Header="{Binding Language.MenuFileNew}" Command="{Binding ClickAddNewLabel}"/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFileLoad}" Command="{Binding ClickOpen}"/>
                <MenuItem Header="{Binding Language.MenuFileSave}" Command="{Binding ClickSave}"/>
                <MenuItem Header="{Binding Language.MenuFileSaveAs}" Command="{Binding ClickSaveAs}"/>
                <MenuItem Header="{Binding Language.MenuFileSaveAll}" Command="{Binding ClickCloseAllLabel}"/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFilePrint}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFileClose}" Command="{Binding ClickCloseCurrentLabel}"/>
                <MenuItem Header="{Binding Language.MenuFileCloseAll}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuFileProgramExit}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuEdit}">
                <MenuItem Header="{Binding Language.MenuEditCopy}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditTruncate}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditPaste}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuEditUndo}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditRedo}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuView}">
                <MenuItem Header="{Binding Language.MenuViewExpansion}" Command=""/>
                <MenuItem Header="{Binding Language.MenuViewReduce}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuViewGrid}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuTool}">
                <MenuItem Header="{Binding Language.MenuToolText}" Command=""/>
                <MenuItem Header="{Binding Language.MenuToolBarcode}" Command=""/>
                <MenuItem Header="{Binding Language.MenuToolCompositeComponent}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuToolLine}" Command=""/>
                <MenuItem Header="{Binding Language.MenuToolImage}" Command=""/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuWindow}">
                <MenuItem Header="{Binding Language.MenuWindowPreference}" Command=""/>
            </MenuItem>
        </Menu>

        <!--<TabControl Name="tabDynamic" ItemsSource="{Binding LabelViewList}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ViewModel.Label.Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->
        
        <!--<TabControl ItemsSource="{Binding LabelViewList}">
            <TabControl.ItemTemplate>
                --><!-- this is the header template--><!--
                <DataTemplate>
                    <TextBlock Text="{Binding ViewModel.Label.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                --><!-- this is the body of the TabItem template--><!--
                <DataTemplate>
                    <MyUserControl xmlns="clr-namespace:WpfApplication12" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->

        <!--<TabControl 
            ItemsSource="{Binding LabelViewList}"
            SelectedItem="{Binding SelectedLabelView}"-->
        <TabControl prism:RegionManager.RegionName="ContentRegion"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <ContentControl prism:RegionManager.RegionName="OptionRegion" 
                        Grid.Row="1"
                        Grid.Column="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        <StackPanel
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10" Orientation="Horizontal" MinHeight="15">
            <TextBlock FontWeight="Bold" Width="40">Name:</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.ViewModel.SelectedObject.Name}"
                MinWidth="80" />
            <TextBlock FontWeight="Bold" Width="15">X:</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.ViewModel.SelectedObject.PosX}"
                MinWidth="30" />
            <TextBlock FontWeight="Bold" Width="15">Y:</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.ViewModel.SelectedObject.PosY}"
                MinWidth="30" />
            <TextBlock FontWeight="Bold" Width="45">Width:</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.ViewModel.SelectedObject.Width}"
                MinWidth="30" />
            <TextBlock FontWeight="Bold" Width="45">Height:</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.ViewModel.SelectedObject.Height}"
                MinWidth="30" />
        </StackPanel>
        </Grid>
</Window>