NK_Label/BasicModule/Views/Print/PrintWindow.xaml

<Window x:Class="BasicModule.Views.Print.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:BasicModule.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Click_Close" >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid
        Width="Auto" MaxWidth="1280"
        Height="Auto" MaxHeight="700"
        Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              Margin="10"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl x:Name="PrintLabelView" />
        </Grid>

        <Grid
            Grid.Row="1" Grid.Column="0"
            Margin="10"
            Background="White"
            IsEnabled="{Binding IsAbleToAction}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Manufacturer : "
                Style="{StaticResource RuleColumnHeader}"/>
            <ComboBox
                Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding PrinterList}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                SelectedValue="{Binding Label.SelectedPrinter}"
                Style="{StaticResource OptionComboBoxValue}"/>
            <TextBlock
                Grid.Row="0" Grid.Column="2"
                Text="DPI : "
                Style="{StaticResource RuleColumnHeader}"/>
            <ComboBox
                Grid.Row="0" Grid.Column="3"
                ItemsSource="{Binding DpiList}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                SelectedValue="{Binding Label.SelectedDpi}"
                Style="{StaticResource OptionComboBoxValue}"/>

            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Printer : "
                Style="{StaticResource RuleColumnHeader}"/>
            <ComboBox
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding UsablePrinterList}"
                SelectedValue="{Binding SelectedPrinterName}"
                Style="{StaticResource OptionComboBoxValue}"/>

            <TextBlock
                Grid.Row="2" Grid.Column="0"
                Text="Offset X : "
                Style="{StaticResource RuleColumnHeader}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1"
                Text="{Binding Label.OffsetX}"
                Style="{StaticResource OptionColumnValue}">
                <i:Interaction.Behaviors>
                    <common:TextBoxNumberBehaviour/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock
                Grid.Row="2" Grid.Column="2"
                Text="Offset Y : "
                Style="{StaticResource RuleColumnHeader}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="3"
                Text="{Binding Label.OffsetY}"
                Style="{StaticResource OptionColumnValue}">
                <i:Interaction.Behaviors>
                    <common:TextBoxNumberBehaviour/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Grid.Row="3" Grid.Column="2"
                Text="Repetition : "
                Style="{StaticResource RuleColumnHeader}"
                Visibility="{Binding Repeatable}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="3"
                Text="{Binding Repetition}"
                Style="{StaticResource OptionColumnValue}"
                Visibility="{Binding Repeatable}">
                <i:Interaction.Behaviors>
                    <common:TextBoxNumberBehaviour/>
                </i:Interaction.Behaviors>
            </TextBox>

            <CheckBox
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                IsChecked="{Binding Label.Sequentiable}"
                Visibility="{Binding Sequentiable}">
                <TextBlock
                    Text="Sequentiable"
                    Style="{StaticResource RuleColumnHeader}"/>
            </CheckBox>
            <Grid
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                Visibility="{Binding Sequentiable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Start Index : "
                    Style="{StaticResource RuleColumnHeader}" Grid.ColumnSpan="2" Margin="3,8,0,7"/>
                <TextBox 
                    Grid.Column="2"
                    Text="{Binding Label.SerialNumberStartIndex}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding Label.Sequentiable}" Margin="3,5,3,4">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Column="3"
                    Text="Length : "
                    Style="{StaticResource RuleColumnHeader}" Margin="3,8,0,7"/>
                <TextBox 
                    Grid.Column="4"
                    Text="{Binding Label.SerialNumberLength}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding Label.Sequentiable}" Margin="3,5,3,4">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Column="5"
                    Text="Last Number : "
                    Style="{StaticResource RuleColumnHeader}" Margin="3,8,0,7"/>
                <TextBox 
                    Grid.Column="6"
                    Text="{Binding Label.LastSerialNumber}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding Label.Sequentiable}" Margin="3,5,3,4">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

        </Grid>

        <StackPanel
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Center">

            <Button
                Content="Start"
                Click="PrintLabel"
                Background="{StaticResource NKFirstBrush}"
                BorderBrush="{StaticResource NKFirstBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="100"
                IsEnabled="{Binding IsAbleToAction}"/>
            <Button
                Content="Refresh"
                Command="{Binding Refresh}"
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="100"
                IsEnabled="{Binding IsAbleToAction}"/>
            <Button
                Content="Stop"
                Click="Click_Stop"
                VerticalContentAlignment="Bottom"
                Background="{StaticResource NKThirdBrush}"
                BorderBrush="{StaticResource NKThirdBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionCancleButton}"
                MinWidth="100"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
            MaxWidth="900"
            MaxHeight="720"
            Margin="0,10,10,10"
            Background="White"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            CanContentScroll="True"
            IsEnabled="{Binding IsAbleToAction}">
            <StackPanel Orientation="Vertical" >
                <ContentControl x:Name="PrintRuleSeq"/>
                <ContentControl x:Name="PrintRuleManu"/>
                <ContentControl x:Name="PrintRuleTime"/>
                <ContentControl x:Name="PrintRuleInput"/>
                <ContentControl x:Name="PrintRuleInputCombine"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Window>