NK_Label/BasicModule/Views/Print/PrintRuleManualListView.xaml

<UserControl x:Class="BasicModule.Views.Print.PrintRuleManualListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid>
        <ListBox
            ItemsSource="{Binding ManuRuleList}"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Text="Rule Name : " 
                            Style="{StaticResource RuleColumnHeader}"/>
                        <TextBlock
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="{Binding Name}"
                            Style="{StaticResource RuleColumnValue}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Text="Description : "
                            Style="{StaticResource RuleColumnHeader}"/>
                        <TextBlock 
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="{Binding Description}"
                            Style="{StaticResource RuleColumnValue}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            Text="Selection : "
                            Style="{StaticResource RuleColumnHeader}"
                            Foreground="Red"/>
                        <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Text="{Binding Content.SelectedContent}"
                            Style="{StaticResource RuleColumnValue}"/>
                        <ComboBox
                            Grid.Row="2" Grid.Column="2"
                            ItemsSource="{Binding Content.ContentList}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Content.SelectedContent}"
                            Style="{StaticResource OptionComboBoxValue}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--Block Highlight-->
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            
        </ListBox>

    </Grid>
</UserControl>
