NK_Label/BasicModule/Views/Print/PrintWindow.xaml

<Window x:Class="BasicModule.Views.Print.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:BasicModule.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Closing="Close" >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource PrintWindowMainGrid}">
        <Border Style="{StaticResource PrintWindowMainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                    Style="{StaticResource PrintLabelGrid}">
                    <Border Style="{StaticResource PrintLabelOuterBorder}">
                        <Border Style="{StaticResource PrintLabelInnerBorder}">
                            <ContentControl x:Name="PrintLabelView" />
                        </Border>
                    </Border>
                </Grid>

                <GroupBox Header=" 규칙 목록 "
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource PrintWindowGroupBox}"
                    IsEnabled="{Binding IsAbleToAction}">
                    <Border Style="{StaticResource PrintRuleListBorder}">
                        <ScrollViewer
                            Style="{StaticResource PrintRuleScrollViewer}">
                            <StackPanel Orientation="Vertical" >
                                <ContentControl x:Name="PrintRuleSeq"/>
                                <ContentControl x:Name="PrintRuleManu"/>
                                <ContentControl x:Name="PrintRuleTime"/>
                                <ContentControl x:Name="PrintRuleInput"/>
                                <ContentControl x:Name="PrintRuleInputCombine"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </GroupBox>

                <GroupBox Header=" 출력 설정 "
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource PrintWindowGroupBox}"
                    IsEnabled="{Binding IsAbleToAction}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Text="제조사:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <ComboBox
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding PrinterList}"
                            DisplayMemberPath="Key"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding Label.SelectedPrinter}"
                            Style="{StaticResource PrintComboBoxValue}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Text="해상도:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <ComboBox
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding DpiList}"
                            DisplayMemberPath="Key"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding Label.SelectedDpi}"
                            Style="{StaticResource PrintComboBoxValue}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            Text="프린터 모델 명:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <ComboBox
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding UsablePrinterList}"
                            SelectedValue="{Binding SelectedPrinterName}"
                            Style="{StaticResource PrintComboBoxValue}"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            Text="X, Y 옵셋:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <TextBox 
                            Grid.Row="3" Grid.Column="1"
                            Text="{Binding Label.OffsetX}"
                            Style="{StaticResource PrintColumnValue}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Grid.Row="3" Grid.Column="2"
                            Text="{Binding Label.OffsetY}"
                            Style="{StaticResource PrintColumnValue}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            Text="반복 출력 수:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <TextBox 
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="{Binding Label.NumberOfCopies}"
                            Style="{StaticResource PrintColumnValue}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            Text="수동 입력 세트 수"
                            Style="{StaticResource PrintColumnHeader}"
                            IsEnabled="{Binding CanRepeatOfInput}"/>
                        <TextBox 
                            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="{Binding Label.RepeatOfInputs}"
                            Style="{StaticResource PrintColumnValue}"
                            IsEnabled="{Binding CanRepeatOfInput}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock
                            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="제품번호 순차 입력 확인:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <CheckBox
                            Grid.Row="6" Grid.Column="2"
                            Margin="10,3"
                            IsChecked="{Binding Label.EnableSequentialInputs}"
                            IsEnabled="{Binding HasInputRule}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SliderCheckBox}"/>

                        <TextBlock
                            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="제품번호 시작 인덱스:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <TextBox 
                            Grid.Row="7" Grid.Column="2"
                            Text="{Binding Label.SerialNumberStartIndex}"
                            Style="{StaticResource PrintColumnValue}"
                            IsEnabled="{Binding Label.EnableSequentialInputs}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock
                            Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="제품번호 길이:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <TextBox 
                            Grid.Row="8" Grid.Column="2"
                            Text="{Binding Label.SerialNumberLength}"
                            Style="{StaticResource PrintColumnValue}"
                            IsEnabled="{Binding Label.EnableSequentialInputs}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock
                            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="마지막 제품번호:"
                            Style="{StaticResource PrintColumnHeader}"/>
                        <TextBox 
                            Grid.Row="9" Grid.Column="2"
                            Text="{Binding Label.LastSerialNumber}"
                            Style="{StaticResource PrintColumnValue}"
                            IsEnabled="{Binding Label.EnableSequentialInputs}">
                            <i:Interaction.Behaviors>
                                <common:TextBoxNumberBehaviour/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </GroupBox>

                <StackPanel
                    Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource PrintBottomStackPannel}">
                    <Button
                        Content="출력 시작"
                        Click="PrintLabel"
                        IsEnabled="{Binding IsAbleToAction}"
                        Style="{StaticResource PrintButton}"
                        Template="{StaticResource ButtonCommonTemplate}"/>
                    <Button
                        Content="출력 중지"
                        Click="Click_Stop"
                        Style="{StaticResource PrintButton}"
                        Template="{StaticResource ButtonCommonTemplate}"/>
                    <Button
                        Content="새로고침"
                        Command="{Binding Refresh}"
                        IsEnabled="{Binding IsAbleToAction}"
                        Style="{StaticResource PrintButton}"
                        Template="{StaticResource ButtonCommonTemplate}"/>
                    <Button
                        Content="출력 종료"
                        IsCancel="True"
                        IsEnabled="{Binding IsAbleToAction}"
                        Style="{StaticResource PrintButton}"
                        Template="{StaticResource ButtonCommonTemplate}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>