NK_Label/BasicModule/Views/Print/PrintLabelView.xaml

<UserControl x:Class="BasicModule.Views.Print.PrintLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:BasicModule.Models">
    
    <Grid>
        <Canvas
            x:Name="CanvasLabel"
            DataContext="{Binding Label}"
            Background="White"
            Width="{Binding ConvertedWidth}"
            Height="{Binding ConvertedHeight}">
            <Rectangle
                Width="{Binding ConvertedGuideWidth}"
                Height="{Binding ConvertedGuideHeight}"
                RadiusX="{Binding Radius}"
                RadiusY="{Binding Radius}"
                Margin="{Binding Margin}"
                StrokeThickness="0"
                Fill="White"/>
        </Canvas>

        <ListBox
            ItemsSource="{Binding ObjectList}"
            Background="Transparent"
            BorderThickness="0"
            Width="{Binding ElementName=CanvasLabel, Path=ActualWidth}"
            Height="{Binding ElementName=CanvasLabel, Path=ActualHeight}">
            <ListBox.Resources>
                <ControlTemplate x:Key="itemTemplate" TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>

                <DataTemplate DataType="{x:Type model:TextObject}">
                    <Canvas
                        Canvas.Left="{Binding PosX}"
                        Canvas.Top="{Binding PosY}"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBlock
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Text="{Binding Text}"
                            FontSize="{Binding FontSize}"
                            FontFamily="{Binding FontFamily}"
                            FontStyle="{Binding FontStyle}"
                            FontWeight="{Binding FontWeight}"
                            TextAlignment="{Binding TextAlignment}"/>
                    </Canvas>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:BarcodeObject}">
                    <Rectangle
                        Canvas.Left="{Binding PosX}"
                        Canvas.Top="{Binding PosY}"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        HorizontalAlignment="Left"
                        StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Barcode}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template" Value="{StaticResource itemTemplate}" />
                    <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                    <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
