NK_Label/BasicModule/Views/Print/ReadyRuleInputListWindow.xaml

<Window x:Class="BasicModule.Views.Print.ReadyRuleInputListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox
            Grid.Row="0"
            Name="InputBox"
            TextAlignment="Center"
            KeyDown="OnKeyDownHandler"/>

        <Grid
            Grid.Row="1"
            Name="CheckSequentialBlock"
            Height="30"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Last Serial Number : "
                FontWeight="Bold"
                TextAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="1"
                Name="LastSerialNumber"
                Text="{Binding Label.LastSerialNumber}"
                FontWeight="Bold"
                Foreground="Red"
                TextAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView
                ItemsSource="{Binding InputRuleList}"
                Name="InputList" IsTabStop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <TextBlock
                                Text="{Binding Name}"
                                MinWidth="100"
                                TextAlignment="Center"/>
                            <TextBlock
                                Text="{Binding Content.InputData}"
                                MinWidth="200"
                                MaxWidth="300"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button
                Content="Print"
                Click="Click_Print"
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="100"/>
            <Button 
                Content="Cancle"
                Click="Click_Cancel"
                Background="{StaticResource NKThirdBrush}"
                BorderBrush="{StaticResource NKThirdBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionCancleButton}"
                MinWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
