NK_Label/BasicModule/Views/Print/ReadyRuleInputListWindow.xaml

<Window x:Class="BasicModule.Views.Print.ReadyRuleInputListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <TextBox Width="300" Height="30" Name="textBox1"
           KeyDown="OnKeyDownHandler"/>
        </Grid>


        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button
                Content="Print"
                Click="Click_Print"
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="100"/>
            <Button 
                Content="Cancle"
                Click="Click_Cancel"
                Background="{StaticResource NKThirdBrush}"
                BorderBrush="{StaticResource NKThirdBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionCancleButton}"
                MinWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
