NK_Label/BasicModule/Themes/Theme.xaml

<!--Source for Develope-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Button">#08344F</Color>
    <Color x:Key="ButtonOver">#0C5078</Color>
    <Color x:Key="ButtonPressed">#052538</Color>
    <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource Button}" />
    <SolidColorBrush x:Key="ButtonOverBrush" Color="{StaticResource ButtonOver}" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ButtonPressed}" />
    
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonCommon">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="5,10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <ControlTemplate TargetType="{x:Type Button}"
                     x:Key="ButtonCommonTemplate">
        <Border 
            x:Name="Border"  
            CornerRadius="3" 
            BorderThickness="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter
                Margin="15,6,15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressedBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--                                                                                                                                                 -->
    
    <!--Basic Brushes-->
    <Color x:Key="NKFirst">#73CFFD</Color>
    <Color x:Key="NKSecond">#439FEA</Color>
    <Color x:Key="NKThird">#3657BA</Color>
    <SolidColorBrush x:Key="NKFirstBrush" Color="{StaticResource NKFirst}" />
    <SolidColorBrush x:Key="NKSecondBrush" Color="{StaticResource NKSecond}" />
    <SolidColorBrush x:Key="NKThirdBrush" Color="{StaticResource NKThird}" />
    
    <Style TargetType="Menu"
           x:Key="BasicMenu">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
           

    <Style TargetType="{x:Type TextBox}"
           x:Key="CommonTextStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
    </Style>

    <!--Option-->
    <Style TargetType="{x:Type Grid}"
           x:Key="OptionViewMainGrid">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}"
           x:Key="OptionGroup">
        <Setter Property="Margin" Value="2,10,2,2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource NKSecondBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}"
           x:Key="OptionColumnHeader">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,5,10,5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="OptionColumnValue" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,5,3,5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="OptionColumnValue2" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,5,3,5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}"
           x:Key="OptionComboBoxValue">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <!--Rule-->
    <Style TargetType="{x:Type Button}"
           x:Key="ExampleButton">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}"
           x:Key="RuleColumnHeader">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="3,5,5,5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="RuleColumnValue">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,5,3,5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
    </Style>

</ResourceDictionary>