NK_Label/BasicModule/Themes/Theme.xaml

<!--Source for Develope-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Basic Brushes-->
    <Color x:Key="NKFirst">#73CFFD</Color>
    <Color x:Key="NKSecond">#439FEA</Color>
    <Color x:Key="NKThird">#3657BA</Color>
    <SolidColorBrush x:Key="NKFirstBrush" Color="{StaticResource NKFirst}" />
    <SolidColorBrush x:Key="NKSecondBrush" Color="{StaticResource NKSecond}" />
    <SolidColorBrush x:Key="NKThirdBrush" Color="{StaticResource NKThird}" />

    <!--Window-->
    <Style TargetType="Menu"
           x:Key="BasicMenu">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="CommonTextStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
    </Style>

    <!--Option-->
    <Style TargetType="{x:Type GroupBox}"
           x:Key="OptionGroup">
        <Setter Property="Margin" Value="2,10,2,2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource NKSecondBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="OptionColumnHeader">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,5,10,5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="OptionColumnValue" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,5,3,5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}"
           x:Key="OptionComboBoxValue">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="OptionButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <ControlTemplate TargetType="{x:Type Button}"
                     x:Key="OptionApplyButton">
        <Border 
            x:Name="Border"  
            CornerRadius="4" 
            BorderThickness="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter
                Margin="15,6,15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#3657BA" />
                <Setter TargetName="Border" Property="TextElement.Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#92a3d4" />
                <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Button}"
                     x:Key="OptionCancleButton">
        <Border 
            x:Name="Border"  
            CornerRadius="4" 
            BorderThickness="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter
                Margin="15,6,15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#439FEA" />
                <Setter TargetName="Border" Property="TextElement.Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#8ec1e8" />
                <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>