NK_Label/BasicModule/Views/Rule/Content/RuleManualListView.xaml

<UserControl x:Class="BasicModule.Views.Rule.Content.RuleManualListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid
        IsEnabled="{Binding IsEditMode}"
        Width="Auto"
        HorizontalAlignment="Stretch">
        <GroupBox Header=" 상세 옵션 " Style="{StaticResource OptionGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DataGrid
                        Width="371"
                        Height="160"
                        Margin="5"
                        ItemsSource="{Binding EditingRule.Content.ContentList}" 
                        SelectedItem="{Binding SelectedManualContent}"
                        
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        
                        HorizontalAlignment="Left"
                        FontWeight="Normal" FontSize="14"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="출력 문자"
                                Binding="{Binding Path=Key}"
                                MinWidth="100"
                                FontWeight="Bold"
                                Width="Auto" CanUserResize="True"/>
                            <DataGridTextColumn
                                Header="내 용"
                                Binding="{Binding Path=Value}"
                                MinWidth="200"
                                FontWeight="Normal"
                                Width="Auto" CanUserResize="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <GroupBox
                    Grid.Row="1"
                    Header=" 선택 항목 "
                    Margin="3"
                    Style="{StaticResource OptionGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox
                                Grid.Column="0"
                                Width="100"
                                Text="{Binding EditKey}"
                                Style="{StaticResource RuleWinColumnValueTextBox}">
                                <i:Interaction.Behaviors>
                                    <common:TextBoxNameBehaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBox
                                Grid.Column="1"
                                Width="235"
                                Text="{Binding EditValue}"
                                Style="{StaticResource RuleWinColumnValueTextBox}"/>
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,8,0,3">
                            <Button
                                Content="추 가"
                                Command="{Binding AddToList}"
                                Height="30"
                                Width="100"
                                Margin="0,0,10,0"
                                Style="{StaticResource RuleSampleButton}"
                                Template="{StaticResource RuleSampleButtonTemplate}"/>
                            <Button
                                Content="내용 편집" 
                                Height="30"
                                Width="100"
                                Margin="10,0,10,0"
                                Command="{Binding UpdateList}"
                                Style="{StaticResource RuleSampleButton}"
                                Template="{StaticResource RuleSampleButtonTemplate}"/>
                            <Button
                                Content="삭 제" 
                                Height="30"
                                Width="100"
                                Margin="10,0,0,0"
                                Command="{Binding RemoveFromList}"
                                Style="{StaticResource RuleSampleButton}"
                                Template="{StaticResource RuleSampleButtonTemplate}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
