NK_Label/BasicModule/Views/Rule/Content/RuleSequentialNumView.xaml

<UserControl x:Class="BasicModule.Views.Rule.Content.RuleSequentialNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid
        IsEnabled="{Binding IsEditMode}"
        Width="Auto"
        HorizontalAlignment="Stretch">
        <GroupBox Header=" 상세 옵션 " Style="{StaticResource OptionGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="숫자 길이"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding EditingRule.Content.NumLength}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="마지막 숫자"
                    Style="{StaticResource RuleWinColumnHeader}" />
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding EditingRule.Content.MaxNum}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="시작 숫자"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding EditingRule.Content.MinNum}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="증가 값"
                    Style="{StaticResource RuleWinColumnHeader}" />
                <TextBox
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding EditingRule.Content.Increment}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="현재 출력 값"
                    Style="{StaticResource RuleWinColumnHeader}" />
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding EditingRule.Content.CurrNum}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="5" Grid.Column="0"
                    Text="빈 값 채우기"
                    Style="{StaticResource RuleWinColumnHeader}" />
                <CheckBox
                    Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SliderCheckBox}"
                    IsChecked="{Binding EditingRule.Content.OnZeroFiller}"/>

                <Button
                    Grid.Row="6" Grid.Column="0"
                    Content="샘플 출력"
                    Command="{Binding PrintExample}"
                    Style="{StaticResource RuleSampleButton}"
                    Template="{StaticResource RuleSampleButtonTemplate}"/>
                <TextBox
                    Grid.Row="6" Grid.Column="1"
                    Text="{Binding Example, Mode=OneWay}"
                    Style="{StaticResource RuleWinColumnValueTextBox}"
                    IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
