NK_Label/BasicModule/Views/Rule/Content/RuleInputCombineView.xaml

<UserControl x:Class="BasicModule.Views.Rule.Content.RuleInputCombineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid
        IsEnabled="{Binding IsEditMode}"
        Width="Auto"
        HorizontalAlignment="Stretch">
        <GroupBox Header=" 상세 옵션 " Style="{StaticResource OptionGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="구분자"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding EditingRule.Content.Seperator}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxDenyKoreanBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="추출 글자 시작위치"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding EditingRule.Content.StartIndex}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="추출 글자 길이"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding EditingRule.Content.CharLength}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNumberBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button
                    Grid.Row="3" Grid.Column="0"
                    Content="샘플 출력"
                    Command="{Binding PrintExample}"
                    Style="{StaticResource RuleSampleButton}"
                    Template="{StaticResource RuleSampleButtonTemplate}"/>
                <TextBox
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Example, Mode=OneWay}"
                    Style="{StaticResource RuleWinColumnValueTextBox}"
                    IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
