NK_Label/BasicModule/Views/Print/Content/PrintRuleManualListView.xaml

<UserControl x:Class="BasicModule.Views.Print.Content.PrintRuleManualListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid>
        <ListBox
            ItemsSource="{Binding ManuRuleList}"
            Background="Transparent"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource PrintRuleMainBorder}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Style="{StaticResource PrintRuleHeaderStackPanel}">
                                    <Label
                                        Content="규칙 명: "
                                        Style="{StaticResource PrintRuleHeaderLabel}"/>
                                    <Label
                                        Content="{Binding Name}"
                                        Style="{StaticResource PrintRuleHeaderLabel}"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid Style="{StaticResource PrintRuleContentGrid}">
                                <StackPanel Style="{StaticResource PrintRuleContentStackPanel}">
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="설명:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock
                                            Text="{Binding Description}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="규칙 타입:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding RuleFormatName}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>

                                    <Grid Style="{StaticResource PrintRuleRowGrid}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0" Grid.Column="0"
                                            Text="출력 문자:"
                                            Style="{StaticResource PrintRuleRowGridHeaderTextBlock}"/>
                                        <TextBlock 
                                            Grid.Row="0" Grid.Column="1"
                                            Text="{Binding Content.SelectedContent}"
                                            Style="{StaticResource PrintRuleRowValueHighlightedTextBlock}"/>

                                        <TextBlock
                                            Grid.Row="1" Grid.Column="0"
                                            Text="내용 목록:"
                                            Style="{StaticResource PrintRuleRowGridHeaderTextBlock}"/>
                                        <ComboBox
                                            Grid.Row="1" Grid.Column="1"
                                            ItemsSource="{Binding Content.ContentList}"
                                            DisplayMemberPath="Value"
                                            SelectedValuePath="Key"
                                            SelectedValue="{Binding Content.SelectedContent}"
                                            Style="{StaticResource OptionComboBoxValue}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--Block Highlight-->
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            
        </ListBox>

    </Grid>
</UserControl>
