NK_Label/BasicModule/Views/Print/Content/PrintRuleSequentialNumView.xaml

<UserControl x:Class="BasicModule.Views.Print.Content.PrintRuleSequentialNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid>
        <ListBox
            ItemsSource="{Binding SeqRuleList}"
            Background="Transparent"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource PrintRuleMainBorder}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Style="{StaticResource PrintRuleHeaderStackPanel}">
                                    <Label
                                        Content="규칙 명: "
                                        Style="{StaticResource PrintRuleHeaderLabel}"/>
                                    <Label
                                        Content="{Binding Name}"
                                        Style="{StaticResource PrintRuleHeaderLabel}"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid Style="{StaticResource PrintRuleContentGrid}">
                                <StackPanel Style="{StaticResource PrintRuleContentStackPanel}">
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="설명:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock
                                            Text="{Binding Description}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="규칙 타입:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding RuleFormatName}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock 
                                            Text="시작 숫자:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding Content.MinNum}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                        <TextBlock
                                            Text="~"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"
                                            Margin="15,0,15,0"/>
                                        <TextBlock 
                                            Text="마지막 숫자:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding Content.MaxNum}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    
                                    <Grid Style="{StaticResource PrintRuleRowGrid}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox
                                            Grid.Row="0" Grid.Column="0"
                                            IsChecked="{Binding Content.OnZeroFiller}"
                                            Style="{StaticResource PrintRuleRowGridCheckBox}">
                                            <TextBlock Text="빈 값 채우기"/>
                                        </CheckBox>
                                        <TextBlock
                                            Grid.Row="0" Grid.Column="1"
                                            Text="숫자 길이:"
                                            Style="{StaticResource PrintRuleRowGridHeaderTextBlock}"/>
                                        <TextBox
                                            Grid.Row="0" Grid.Column="2"
                                            Text="{Binding Content.NumLength}"
                                            Style="{StaticResource PrintRuleRowGridValueTextBox}"/>

                                        <TextBlock
                                            Grid.Row="1" Grid.Column="0"
                                            Text="증가 값:"
                                            Style="{StaticResource PrintRuleRowGridHeaderTextBlock}"/>
                                        <TextBox
                                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                            Text="{Binding Content.Increment}"
                                            Style="{StaticResource PrintRuleRowGridValueTextBox}"/>
                                        
                                        <TextBlock
                                            Grid.Row="2" Grid.Column="0"
                                            Text="현재 출력 값:"
                                            Style="{StaticResource PrintRuleRowGridHeaderTextBlock}"/>
                                        <TextBox
                                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                            Text="{Binding Content.CurrNum}"
                                            Style="{StaticResource PrintRuleRowGridValueHighlightedTextBox}">
                                            <i:Interaction.Behaviors>
                                                <common:TextBoxNumberBehaviour/>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--Block Highlight-->
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
        </ListBox>

    </Grid>
</UserControl>
