NK_Label/BasicModule/Views/Print/Content/PrintRuleInputCombineView.xaml

<UserControl x:Class="BasicModule.Views.Print.Content.PrintRuleInputCombineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid>
        <ListBox
            ItemsSource="{Binding InCombRuleList}"
            Background="Transparent"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource PrintRuleMainBorder}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Style="{StaticResource PrintRuleHeaderStackPanel}">
                                    <Label
                                        Content="규칙 명: "
                                        Style="{StaticResource PrintRuleHeaderLabel}"/>
                                    <Label
                                        Content="{Binding Name}"
                                        Style="{StaticResource PrintRuleHeaderLabel}"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid Style="{StaticResource PrintRuleContentGrid}">
                                <StackPanel Style="{StaticResource PrintRuleContentStackPanel}">
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="설명:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock
                                            Text="{Binding Description}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="규칙 타입:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding RuleFormatName}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="구분자:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding Content.Seperator}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="추출 글자 시작위치:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding Content.StartIndex}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PrintRuleRowStackPanel}">
                                        <TextBlock
                                            Text="추출 글자 길이:"
                                            Style="{StaticResource PrintRuleRowHeaderTextBlock}"/>
                                        <TextBlock 
                                            Text="{Binding Content.CharLength}"
                                            Style="{StaticResource PrintRuleRowValueTextBlock}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--Block Highlight-->
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
        </ListBox>

    </Grid>
</UserControl>
