SampleAdorners/SmartAdorner/SmartAdorner.Demo/MainWindow.xaml

<Window x:Class="SmartAdorner.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmartAdorner.Demo"
        xmlns:a="clr-namespace:SmartAdorner;assembly=SmartAdorner"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <ListBox ItemsSource="{Binding Icons}">
            <ListBox.Resources>
                <ControlTemplate x:Key="itemTemplate" TargetType="{x:Type ListBoxItem}" >
                    <ContentPresenter />
                </ControlTemplate>

                <DataTemplate DataType="{x:Type local:IconViewModel}" >
                    <StackPanel Name="test" a:SmartAdorner.Visible="{Binding IsSelected}">
                        <Rectangle
                            Width="{Binding Barcode.Width}"
                            Height="{Binding Barcode.Height}"
                            Stroke="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Barcode}" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Text}" />
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type local:IconViewModel}" >
                                <Canvas>
                                    <a:DragThumb Name="IconThumb" Canvas.Left="-6" Canvas.Top="-6" Width="12" Height="12" X="{Binding X}" Y="{Binding Y}"  />
                                    <TextBox Canvas.Top="{Binding Barcode.Height}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                </Canvas>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:RectViewModel}"  >
                    <Rectangle Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
                               Stroke="{Binding Stroke}"
                               Fill="Yellow"
                               a:SmartAdorner.Visible="{Binding IsSelected}"  >
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type local:RectViewModel}" >
                                <a:ResizingAdorner X="{Binding X}" Y="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
                                                   MinWidth="20" MinHeight="10"/>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </Rectangle>
                </DataTemplate>

                <!--<DataTemplate DataType="{x:Type local:LineViewModel}"  >
                    <Canvas a:SmartAdorner.Visible="{Binding IsSelected}">
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Transparent" StrokeThickness="10"  />
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Green" />
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type local:LineViewModel}" >
                                <Canvas>
                                    <a:DragThumb Canvas.Left="{Binding X1}" Canvas.Top="{Binding Y1}" Margin="-6" X="{Binding X1}" Y="{Binding Y1}" Width="12" Height="12" />
                                    <a:DragThumb Canvas.Left="{Binding X2}" Canvas.Top="{Binding Y2}" Margin="-6" X="{Binding X2}" Y="{Binding Y2}" Width="12" Height="12"/>
                                </Canvas>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </Canvas>
                </DataTemplate>-->
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template" Value="{StaticResource itemTemplate}" />
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1000" Height="1000" >
                    </Canvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>