NK_Label/Program/Views/MainWindow.xaml

<Window x:Class="Program.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:BasicModule.Common;assembly=BasicModule"
        xmlns:lview="clr-namespace:BasicModule.Views;assembly=BasicModule"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Background="#EFEFEF"
        MinWidth="1280"
        MinHeight="720"
        Closing="Click_Close" >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding ClickAddNewLabel}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding ClickOpen}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ClickSave}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding ClickSaveAs}" />
        <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding ClickSaveAll}" />
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ClickPrintCurrentLabel}" />

        <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding ClickAddText}" />
        <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding ClickAddBarcode}" />

        <KeyBinding Key="Esc" Command="{Binding ClickReleaseAll}"/>
        <KeyBinding Key="Delete" Command="{Binding ClickDeleteObject}"/>
    </Window.InputBindings>

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <!--<ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.MenuRegion}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />-->
        <Menu
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            Style="{StaticResource MainTopMenu}">
            <MenuItem
                Header="{Binding Language.MenuFile}"
                Style="{StaticResource MainTopMenuHeader}">
                <MenuItem
                    Header="{Binding Language.MenuFileNew}"
                    Command="{Binding ClickAddNewLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFileLoad}"
                    Command="{Binding ClickOpen}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileSave}"
                    Command="{Binding ClickSave}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileSaveAs}"
                    Command="{Binding ClickSaveAs}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileSaveAll}"
                    Command="{Binding ClickSaveAll}"
                    IsEnabled="{Binding HasLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFilePrint}"
                    Command="{Binding ClickPrintCurrentLabel}"
                    IsEnabled="{Binding HasLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFileClose}"
                    Command="{Binding ClickCloseCurrentLabel}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileCloseAll}"
                    Command="{Binding ClickCloseAllLabel}"
                    IsEnabled="{Binding HasLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFileProgramExit}"
                    Command="{Binding ClickCloseWindow}"/>
            </MenuItem>

            <MenuItem
                Header="{Binding Language.MenuEdit}"
                Style="{StaticResource MainTopMenuHeader}">
                <MenuItem
                    Header="{Binding Language.MenuEidtDelete}"
                    Command="{Binding ClickDeleteObject}"
                    IsEnabled="{Binding HasLabel}"/>
                <!--<MenuItem Header="{Binding Language.MenuEditCopy}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditTruncate}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditPaste}" Command=""/>-->
                <!--<Separator />
                <MenuItem Header="{Binding Language.MenuEditUndo}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditRedo}" Command=""/>-->
            </MenuItem>

            <!--<MenuItem Header="{Binding Language.MenuView}">
                <MenuItem Header="{Binding Language.MenuViewExpansion}" Command=""/>
                <MenuItem Header="{Binding Language.MenuViewReduce}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuViewGrid}" Command=""/>
            </MenuItem>-->

            <MenuItem
                Header="{Binding Language.MenuTool}"
                Style="{StaticResource MainTopMenuHeader}">
                <MenuItem
                    Header="{Binding Language.MenuToolText}"
                    Command="{Binding ClickAddText}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuToolBarcode}"
                    Command="{Binding ClickAddBarcode}"
                    IsEnabled="{Binding HasLabel}"/>
                <!--<Separator />
                <MenuItem Header="{Binding Language.MenuToolLine}" Command=""/>
                <MenuItem Header="{Binding Language.MenuToolImage}" Command=""/>-->
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuToolRuleManager}"
                    Command="{Binding ClickRuleManager}"
                    IsEnabled="{Binding HasLabel}"/>
            </MenuItem>

            <!--<MenuItem Header="{Binding Language.MenuWindow}">
                <MenuItem Header="{Binding Language.MenuWindowPreference}" Command=""/>
            </MenuItem>-->

            <MenuItem
                Header="{Binding Language.MenuHelp}"
                Style="{StaticResource MainTopMenuHeader}">
                <MenuItem Header="{Binding Language.MenuHelpProgInfo}" Command="{Binding ClickShowVersion}"/>
                <!--<MenuItem Header="{Binding Language.MenuHelpManual}" Command=""/>-->
            </MenuItem>
        </Menu>

        <StackPanel
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource MainLeftStackPanel}">
            <Button
                Command="{Binding ClickAddNewLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/NewLabel.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="새 라벨"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator />
            <Button
                Command="{Binding ClickOpen}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image 
                        Source="pack://application:,,,/UI/Images/Open.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="열기"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button
                Command="{Binding ClickSave}"
                IsEnabled="{Binding HasLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/Save.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="저장"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button
                Command="{Binding ClickPrintCurrentLabel}"
                IsEnabled="{Binding HasLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/Print.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="출력"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button
                Command="{Binding ClickDeleteObject}"
                IsEnabled="{Binding HasLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/Delete.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="삭제"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button
                Command="{Binding ClickAddText}"
                IsEnabled="{Binding HasLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/AddText.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="텍스트 추가"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button
                Command="{Binding ClickAddBarcode}"
                IsEnabled="{Binding HasLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/AddBarcode.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="바코드 추가"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button
                Command="{Binding ClickRuleManager}"
                IsEnabled="{Binding HasLabel}"
                Style="{StaticResource MainButton}"
                Template="{StaticResource MainButtonTemplate}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image
                        Source="pack://application:,,,/UI/Images/RuleManager.png"
                        Style="{StaticResource MainButtonImage}"/>
                    <TextBlock
                        Text="규칙 관리자"
                        Style="{StaticResource MainButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource LabelGrid}">
            <TabControl
                ItemsSource="{Binding LabelList}"
                SelectedItem="{Binding SelectedLabel}"
                Style="{StaticResource LabelTabControl}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template" Value="{StaticResource LabelTabItemTemplate}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label.Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <lview:LabelView/>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <GridSplitter
            Grid.Row="1"  Grid.Column="2"
            Style="{StaticResource MainGridSplitter}"/>
        
        <Grid
            Grid.Row="1" Grid.Column="3"
            Style="{StaticResource MainRightGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="설 정" 
                Style="{StaticResource MainRightHeader}"/>
            <Border
                Grid.Row="1"
                Style="{StaticResource MainRightBorder}" Grid.RowSpan="2">
                <ScrollViewer
                    Style="{StaticResource MainRightScrollViewer}">
                    <ContentControl
                        prism:RegionManager.RegionName="{x:Static common:RegionNames.OptionRegion}"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
            Style="{StaticResource MainBottomStackPanel}">
            <TextBlock
                Text="객체 이름: "
                Style="{StaticResource MainBottomHeader}"/>
            <TextBlock
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Name}"
                Style="{StaticResource MainBottomValue}"/>

            <TextBlock
                Text="X: "
                Style="{StaticResource MainBottomHeader}" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.PosX}"
                Style="{StaticResource MainBottomValue}"/>

            <TextBlock
                Text="Y: "
                Style="{StaticResource MainBottomHeader}"/>
            <TextBlock
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.PosY}"
                Style="{StaticResource MainBottomValue}"/>

            <TextBlock
                Text="가로(mm): "
                Style="{StaticResource MainBottomHeader}"/>
            <TextBlock
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Width}"
                Style="{StaticResource MainBottomValue}"/>

            <TextBlock
                Text="세로(mm): "
                Style="{StaticResource MainBottomHeader}"/>
            <TextBlock
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Height}"
                Style="{StaticResource MainBottomValue}"/>
        </StackPanel>
    </Grid>

</Window>