NK_Label/Program/Views/MainWindow.xaml

<Window x:Class="Program.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:BasicModule.Common;assembly=BasicModule"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Background="#EFEFEF"
        MinWidth="1280"
        MinHeight="720"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}}"
        Closing="Click_Close" >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding ClickAddNewLabel}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding ClickOpen}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ClickSave}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding ClickSaveAs}" />
        <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding ClickSaveAll}" />
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ClickPrintCurrentLabel}" />

        <KeyBinding Key="Esc" Command="{Binding ClickReleaseAll}"/>
        <KeyBinding Key="Delete" Command="{Binding ClickDeleteObject}"/>

        <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding ClickAddText}" />
        <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding ClickAddBarcode}" />
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ClickEidtRuleList}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.MenuRegion}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />-->

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BasicMenu}" Margin="10,5,10,0">
            <MenuItem Header="{Binding Language.MenuFile}">
                <MenuItem
                    Header="{Binding Language.MenuFileNew}"
                    Command="{Binding ClickAddNewLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFileLoad}"
                    Command="{Binding ClickOpen}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileSave}"
                    Command="{Binding ClickSave}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileSaveAs}"
                    Command="{Binding ClickSaveAs}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileSaveAll}"
                    Command="{Binding ClickSaveAll}"
                    IsEnabled="{Binding HasLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFilePrint}"
                    Command="{Binding ClickPrintCurrentLabel}"
                    IsEnabled="{Binding HasLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFileClose}"
                    Command="{Binding ClickCloseCurrentLabel}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuFileCloseAll}"
                    Command="{Binding ClickCloseAllLabel}"
                    IsEnabled="{Binding HasLabel}"/>
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuFileProgramExit}"
                    Command="{Binding ClickCloseWindow}"/>
            </MenuItem>

            <MenuItem Header="{Binding Language.MenuEdit}">
                <MenuItem
                    Header="{Binding Language.MenuEidtDelete}"
                    Command="{Binding ClickDeleteObject}"
                    IsEnabled="{Binding HasLabel}"/>
                <!--<MenuItem Header="{Binding Language.MenuEditCopy}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditTruncate}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditPaste}" Command=""/>-->
                <!--<Separator />
                <MenuItem Header="{Binding Language.MenuEditUndo}" Command=""/>
                <MenuItem Header="{Binding Language.MenuEditRedo}" Command=""/>-->
            </MenuItem>

            <!--<MenuItem Header="{Binding Language.MenuView}">
                <MenuItem Header="{Binding Language.MenuViewExpansion}" Command=""/>
                <MenuItem Header="{Binding Language.MenuViewReduce}" Command=""/>
                <Separator />
                <MenuItem Header="{Binding Language.MenuViewGrid}" Command=""/>
            </MenuItem>-->

            <MenuItem Header="{Binding Language.MenuTool}">
                <MenuItem
                    Header="{Binding Language.MenuToolText}"
                    Command="{Binding ClickAddText}"
                    IsEnabled="{Binding HasLabel}"/>
                <MenuItem
                    Header="{Binding Language.MenuToolBarcode}"
                    Command="{Binding ClickAddBarcode}"
                    IsEnabled="{Binding HasLabel}"/>
                <!--<Separator />
                <MenuItem Header="{Binding Language.MenuToolLine}" Command=""/>
                <MenuItem Header="{Binding Language.MenuToolImage}" Command=""/>-->
                <Separator />
                <MenuItem
                    Header="{Binding Language.MenuToolRuleManager}"
                    Command="{Binding ClickEidtRuleList}"
                    IsEnabled="{Binding HasLabel}"/>
            </MenuItem>

            <!--<MenuItem Header="{Binding Language.MenuWindow}">
                <MenuItem Header="{Binding Language.MenuWindowPreference}" Command=""/>
            </MenuItem>-->

            <MenuItem Header="{Binding Language.MenuHelp}">
                <MenuItem Header="{Binding Language.MenuHelpProgInfo}" Command="{Binding ClickShowVersion}"/>
                <!--<MenuItem Header="{Binding Language.MenuHelpManual}" Command=""/>-->
            </MenuItem>
        </Menu>

        <TabControl Name="tabDynamic"
                ItemsSource="{Binding LabelViewList}"
                SelectedItem="{Binding SelectedLabelView}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding DataContext.Label.Name}" />
                </Style>
            </TabControl.Resources>
        </TabControl>

        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.OptionRegion}" 
                        Grid.Row="1"
                        Grid.Column="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <StackPanel
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,20,10" Orientation="Horizontal" MinHeight="15">
            <TextBlock FontWeight="Bold" Width="40" Height="16" VerticalAlignment="Bottom">Name :</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Name}"
                MinWidth="120" />
            <TextBlock FontWeight="Bold" Width="15">X :</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.PosX}"
                MinWidth="100" />
            <TextBlock FontWeight="Bold" Width="15">Y :</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.PosY}"
                MinWidth="100" />
            <TextBlock FontWeight="Bold" Width="45">Width :</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Width}"
                MinWidth="100" />
            <TextBlock FontWeight="Bold" Width="45">Height :</TextBlock>
            <TextBlock
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                Text="{Binding SelectedLabelView.DataContext.SelectedObject.Height}"
                MinWidth="100" />
        </StackPanel>
    </Grid>

</Window>