NK_Label/SmartAdorner/Themes/Generic.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartAdorner" >
    <local:NegativeConverter x:Key="negativeConverter" />
    <Style TargetType="{x:Type local:ResizingAdorner}" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizingAdorner}" >
                    <Canvas Background="{TemplateBinding Background}" IsEnabled="{TemplateBinding IsEnabled}">

                        <Thumb Name="PART_THUMB_MOVE" Width="{Binding Width}" Height="{Binding Height}" >
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}" >
                                    <Border Background="Transparent" >
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb Name="PART_THUMB_NW" Canvas.Left="{TemplateBinding HandleSize, Converter={StaticResource negativeConverter}}" Canvas.Top="{TemplateBinding HandleSize, Converter={StaticResource negativeConverter}}" Width="{TemplateBinding HandleSize}" Height="{TemplateBinding HandleSize}" Cursor="SizeNWSE"  />
                        <Thumb Name="PART_THUMB_NE" Canvas.Left="{Binding Width}" Canvas.Top="{TemplateBinding HandleSize, Converter={StaticResource negativeConverter}}" Width="{TemplateBinding HandleSize}" Height="{TemplateBinding HandleSize}" Cursor="SizeNESW"  />
                        <Thumb Name="PART_THUMB_SW" Canvas.Left="{TemplateBinding HandleSize, Converter={StaticResource negativeConverter}}" Canvas.Top="{Binding Height}" Width="{TemplateBinding HandleSize}" Height="{TemplateBinding HandleSize}" Cursor="SizeNESW" />
                        <Thumb Name="PART_THUMB_SE" Canvas.Left="{Binding Width}" Canvas.Top="{Binding Height}" Width="{TemplateBinding HandleSize}" Height="{TemplateBinding HandleSize}" Cursor="SizeNWSE"  />
                        
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>