NK_Label/BasicModule/Views/Rule/RuleEditView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicModule.Views.Rule"
             xmlns:model="clr-namespace:BasicModule.Models.Rule"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>
    
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header=" Rule Common "
            Style="{StaticResource OptionGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Name"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Rule.Name}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Description"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Rule.Description}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Format"
                    Style="{StaticResource OptionColumnHeader}" />
                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding RuleFormatList}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding Rule.Format}"
                    Style="{StaticResource OptionComboBoxValue}"
                    IsEnabled="{Binding IsEditMode}"/>
            </Grid>
        </GroupBox>

        <StackPanel
            MinHeight="50"
            Background="Gray"
            Grid.Row="1"
            DataContext="{Binding Rule.Content}">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type model:RuleSequentialNum}">
                    <local:RuleSequentialNumView Background="Red" Height="50"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:RuleManualList}">
                    <local:RuleManualListView Background="Blue" Height="50"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:RuleTime}">
                    <local:RuleTimeView Background="Green" Height="50"/>
                </DataTemplate>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
    
</UserControl>
