NK_Label/BasicModule/Views/Rule/RuleCommonView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:BasicModule.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid
        IsEnabled="{Binding IsEditMode}"
        Width="Auto"
        HorizontalAlignment="Stretch">
        <GroupBox Header=" 규 칙 " Style="{StaticResource OptionGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="이 름"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding EditingRule.Name}"
                    Style="{StaticResource RuleWinColumnValueTextBox}">
                    <i:Interaction.Behaviors>
                        <common:TextBoxNameBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="설 명"
                    Style="{StaticResource RuleWinColumnHeader}"/>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding EditingRule.Description}"
                    Style="{StaticResource RuleWinColumnValueTextBox}"/>
                    
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="종 류"
                    Style="{StaticResource RuleWinColumnHeader}" />
                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding RuleFormatList}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding SelectedRuleFormat}"
                    Style="{StaticResource RuleWinColumnValueComboBox}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
