NK_Label/BasicModule/Views/Rule/RuleListView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Background="White" Width="720" Height="545">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <DataGrid
                ItemsSource="{Binding RuleList}" 
                SelectedItem="{Binding SelectedRule}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Rule Name"
                        Binding="{Binding Path=Name}"
                        Width="Auto" MinWidth="100"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Path=Description}"
                        Width="Auto" MinWidth="200"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel
            Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <!--Click="Add_Rule"-->
            <Button
                Content=" Create New Rule " 
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"
                MinWidth="90"/>
        </StackPanel>

        <ContentControl
            x:Name="RuleCommon"
            Grid.Row="0" Grid.Column="1"/>

        <ContentControl
            x:Name="RuleContent"
            Grid.Row="1" Grid.Column="1"/>

        <ContentControl
            x:Name="RuleButton"
            Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
