NK_Label/BasicModule/Views/Rule/RuleListView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicModule.Views.Rule"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding RuleList}" 
                      SelectedItem="{Binding SelectedRule}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rule Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="Auto" MinWidth="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True" Width="Auto" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="0">

            <!--Click="Add_Rule"-->
            <Button Content="Add" 
                    Background="{StaticResource NKSecondBrush}"
                    BorderBrush="{StaticResource NKSecondBrush}"
                    Style="{StaticResource OptionButton}"
                    Template="{StaticResource OptionApplyButton}"
                    MinWidth="90"/>
            <!--Click="Edit_Rule"-->
            <Button Content="Edit"
                    Background="{StaticResource NKSecondBrush}"
                    BorderBrush="{StaticResource NKSecondBrush}"
                    Style="{StaticResource OptionButton}"
                    Template="{StaticResource OptionApplyButton}"
                    MinWidth="90"/>
            <!--Click="Delete_Rule"-->
            <Button Content="Delete"
                    Background="{StaticResource NKThirdBrush}"
                    BorderBrush="{StaticResource NKThirdBrush}"
                    Style="{StaticResource OptionButton}"
                    Template="{StaticResource OptionApplyButton}"
                    MinWidth="90"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ContentControl x:Name="Rule_Content_View" />
        </Grid>

    </Grid>
</UserControl>
