NK_Label/BasicModule/Views/Rule/RuleManagerWindow.xaml

<Window x:Class="BasicModule.Views.Rule.RuleManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Rule Manager"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource RuleWindowMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource RuleWindowTopBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    ItemsSource="{Binding RuleList}" 
                    SelectedItem="{Binding SelectedRule}"
                    Style="{StaticResource RuleWindowListDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="규칙 명"
                            Binding="{Binding Path=Name}"
                            Width="Auto" MinWidth="100"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Header="설 명"
                            Binding="{Binding Path=Description}"
                            Width="Auto" MinWidth="200"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource RuleCommonButtonStackPanel}">
                    <Button
                        Content="새 규칙 생성" 
                        Command="{Binding Create}"
                        Style="{StaticResource ButtonCommon}"
                        Template="{StaticResource ButtonCommonTemplate}"/>
                </StackPanel>

                <ContentControl
                    x:Name="RuleCommon"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource RuleWindowContentControl}"/>

                <ContentControl
                    x:Name="RuleContent"
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource RuleWindowContentControl}"/>

                <ContentControl
                    x:Name="RuleButton"
                    Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource RuleWindowContentControl}"/>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,13"
            Style="{StaticResource RuleCommonButtonStackPanel}">
            <Button
                Content="적 용"
                Click="Ok_Click"
                Style="{StaticResource RuleWindowButton}"
                Template="{StaticResource ButtonCommonTemplate}"/>
            <Button 
                Content="취 소"
                Click="Cancel_Click"
                Style="{StaticResource RuleWindowButton}"
                Template="{StaticResource ButtonCommonTemplate}"/>
        </StackPanel>
    </Grid>

</Window>
