NK_Label/BasicModule/Views/Rule/RuleCommonView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Width="Auto">
        <GroupBox
            Header=" Rule Common "
            Style="{StaticResource OptionGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Name"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Rule.Name}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>
                    
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Description"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Rule.Description}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>
                    
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Format"
                    Style="{StaticResource OptionColumnHeader}" />
                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding RuleFormatList}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedRuleFormat}"
                    Style="{StaticResource OptionComboBoxValue}"
                    IsEnabled="{Binding IsEditMode}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
