NK_Label/BasicModule/Views/Rule/RuleSequentialNumView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleSequentialNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Width="410">
        <GroupBox
            Header=" Rule Sequential Number "
            Style="{StaticResource OptionGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Number Length"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Rule.Content.NumLength}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Maximum Number"
                    Style="{StaticResource OptionColumnHeader}" />
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Rule.Content.MaxNum}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Minimum Number"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Rule.Content.MinNum}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="Increment"
                    Style="{StaticResource OptionColumnHeader}" />
                <TextBox
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Rule.Content.Increment}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="Current Number"
                    Style="{StaticResource OptionColumnHeader}" />
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding Rule.Content.CurrNum}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <Button
                    Grid.Row="5" Grid.Column="0"
                    Content="Example"
                    Command="{Binding PrintExample}"
                    Style="{StaticResource ExampleButton}"
                    IsEnabled="{Binding IsEditMode}"/>
                <TextBox
                    Grid.Row="5" Grid.Column="1"
                    Text="{Binding Example, Mode=OneWay}"
                    Style="{StaticResource OptionColumnValue}"
                    IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
