NK_Label/BasicModule/Views/Rule/RuleTimeView.xaml

<UserControl x:Class="BasicModule.Views.Rule.RuleTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </UserControl.Resources>

    <Grid Width="Auto">
        <GroupBox Style="{StaticResource OptionGroup}" Header=" Rule Sequential Number ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Time Patterns"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding TimeFormatList, Mode=OneWay}"
                    Style="{StaticResource OptionColumnValue}"
                    TextAlignment="Left"
                    IsReadOnly="True"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="User's Pattern"
                    Style="{StaticResource OptionColumnHeader}"/>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Rule.Content.Pattern}"
                    Style="{StaticResource OptionColumnValue}"
                    IsEnabled="{Binding IsEditMode}"/>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Example"
                    Style="{StaticResource OptionColumnHeader}" />
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Rule.Content.PrintValue, Mode=OneWay}"
                    Style="{StaticResource OptionColumnValue}"
                    IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
