NK_Label/BasicModule/Views/ChildWindow.xaml

<Window x:Class="BasicModule.Views.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Theme.xaml"/>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <ContentControl x:Name="PART_ContentControl" />
        </Grid>

        <Button Content="Apply"
                Grid.Row="1"
                Grid.Column="0"
                Click="Ok_Click"
                Background="{StaticResource NKThirdBrush}"
                BorderBrush="{StaticResource NKThirdBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionApplyButton}"/>
        <Button Content="Cancle"
                Grid.Row="1"
                Grid.Column="1"
                Click="Cancel_Click"
                VerticalContentAlignment="Bottom"
                Background="{StaticResource NKSecondBrush}"
                BorderBrush="{StaticResource NKSecondBrush}"
                Style="{StaticResource OptionButton}"
                Template="{StaticResource OptionCancleButton}"/>
    </Grid>
</Window>
