NK_Label/BasicModule/Views/Label.xaml

<UserControl x:Class="BasicModule.Views.Label"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:BasicModule.Models"
             xmlns:a="clr-namespace:SmartAdorner;assembly=SmartAdorner" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas
            x:Name="CanvasLabel"
            Grid.Column="0"
            DataContext="{Binding Label, Mode=TwoWay}"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}">
                <Rectangle
                Width="{Binding ElementName=CanvasLabel, Path=ActualWidth, Mode=OneWay}"
                Height="{Binding ElementName=CanvasLabel, Path=ActualHeight, Mode=OneWay}"
                RadiusX="{Binding RadiusX, Mode=OneWay}"
                RadiusY="{Binding RadiusY, Mode=OneWay}"
                Stroke="Black"
                StrokeThickness="1"
                Fill="White" />
                <!--<Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ClickReleaseAll}"/>
                </Rectangle.InputBindings>-->
        </Canvas>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding ObjectList, Mode=TwoWay}"
            Background="Transparent"
            BorderThickness="0"
            Width="{Binding ElementName=CanvasLabel, Path=ActualWidth, Mode=OneWay}"
            Height="{Binding ElementName=CanvasLabel, Path=ActualHeight, Mode=OneWay}">
            <ListBox.Resources>
                <ControlTemplate x:Key="itemTemplate" TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>

                <DataTemplate DataType="{x:Type model:TextObject}">
                    <Canvas
                    Canvas.Left="{Binding PosX, Mode=OneWay}"
                    Canvas.Top="{Binding PosY, Mode=OneWay}"
                    Width="{Binding Width, Mode=OneWay}"
                    Height="{Binding Height, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    a:SmartAdorner.Visible="{Binding IsSelected}">
                        <TextBlock
                        Text="{Binding Text, Mode=OneWay}"
                        FontSize="{Binding FontSize, Mode=OneWay}"
                        HorizontalAlignment="{Binding TextAlignHorizen, Mode=OneWay}"
                        VerticalAlignment="{Binding TextAlignVertical, Mode=OneWay}"
                        />
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type model:TextObject}" >
                                <Canvas>
                                    <a:DragThumb
                                    Name="TextThumb"
                                    Canvas.Left="-11"
                                    Canvas.Top="-9"
                                    X="{Binding PosX}"
                                    Y="{Binding PosY}"
                                    Width="12"
                                    Height="12"
                                    Panel.ZIndex="1"
                                    />
                                    <TextBox
                                    Canvas.Left="-5"
                                    Canvas.Top="-3"
                                    Text="{Binding Text, Mode=TwoWay}"
                                    FontSize="{Binding FontSize, Mode=TwoWay}"
                                    HorizontalAlignment="{Binding TextAlignHorizen}"
                                    VerticalAlignment="{Binding TextAlignVertical}"
                                    />
                                </Canvas>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </Canvas>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:BarcodeObject}">
                    <Rectangle
                    Canvas.Left="{Binding PosX}"
                    Canvas.Top="{Binding PosY}"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Stroke="Red"
                    StrokeDashArray="2"
                    a:SmartAdorner.Visible="{Binding IsSelected}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Barcode}" Stretch="None"/>
                        </Rectangle.Fill>
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type model:BarcodeObject}" >
                                <a:ResizingAdorner
                                X="{Binding PosX}"
                                Y="{Binding PosY}"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                MinWidth="20"
                                MinHeight="10"/>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </Rectangle>
                </DataTemplate>
            </ListBox.Resources>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template" Value="{StaticResource itemTemplate}" />
                    <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                    <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
