NK_Label/BasicModule/Views/LabelView.xaml

<UserControl x:Class="BasicModule.Views.LabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:BasicModule.Models"
             xmlns:a="clr-namespace:SmartAdorner;assembly=SmartAdorner">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ClickReleaseAll}"/>
        <KeyBinding Key="Delete" Command="{Binding ClickDeleteObject}"/>
    </UserControl.InputBindings>
    <Grid>
        <Canvas
            x:Name="CanvasLabel"
            DataContext="{Binding Label}"
            Width="{Binding ConvertedWidth}"
            Height="{Binding ConvertedHeight}"
            Background="White">
            <Grid
                Width="{Binding ConvertedWidth}"
                Height="{Binding ConvertedHeight}">
                <Rectangle
                Width="{Binding ConvertedGuideWidth}"
                Height="{Binding ConvertedGuideHeight}"
                RadiusX="{Binding Radius}"
                RadiusY="{Binding Radius}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                Stroke="Red"
                StrokeDashArray="5"
                StrokeThickness="1"/>
            </Grid>
        </Canvas>
        
        <ListBox
            ItemsSource="{Binding ObjectList}"
            Background="Transparent"
            BorderThickness="0"
            Width="{Binding ElementName=CanvasLabel, Path=ActualWidth}"
            Height="{Binding ElementName=CanvasLabel, Path=ActualHeight}">
            <ListBox.Resources>
                <ControlTemplate x:Key="itemTemplate" TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>

                <DataTemplate DataType="{x:Type model:TextObject}">
                    <Canvas
                        Canvas.Left="{Binding PosX}"
                        Canvas.Top="{Binding PosY}"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        a:SmartAdorner.Visible="{Binding IsSelected}">
                        <TextBlock
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Text="{Binding Text}"
                            FontSize="{Binding FontSize}"
                            FontFamily="{Binding FontFamily}"
                            FontStyle="{Binding FontStyle}"
                            FontWeight="{Binding FontWeight}"
                            TextAlignment="{Binding TextAlignment}"
                            Visibility="{Binding Visibility}"/>
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type model:TextObject}">
                                <Canvas>
                                    <a:DragThumb
                                        Name="TextThumb"
                                        Canvas.Left="-11"
                                        Canvas.Top="-9"
                                        X="{Binding PosX}"
                                        Y="{Binding PosY}"
                                        Width="12"
                                        Height="12"
                                        Panel.ZIndex="1"/>
                                    <TextBox
                                        Canvas.Left="-5"
                                        Canvas.Top="-3"
                                        Width="{Binding ConvertedWidth}"
                                        Height="{Binding ConvertedHeight}"
                                        Text="{Binding Text}"
                                        FontSize="{Binding FontSize}"
                                        FontFamily="{Binding FontFamily}"
                                        FontStyle="{Binding FontStyle}"
                                        FontWeight="{Binding FontWeight}"
                                        TextAlignment="{Binding TextAlignment}"/>
                                </Canvas>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </Canvas>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:BarcodeObject}">
                    <Rectangle
                        Canvas.Left="{Binding PosX}"
                        Canvas.Top="{Binding PosY}"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        HorizontalAlignment="Left"
                        Stroke="#25d92e"
                        StrokeDashArray="4"
                        StrokeThickness="1"
                        a:SmartAdorner.Visible="{Binding IsSelected}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Barcode}"/>
                        </Rectangle.Fill>
                        <a:SmartAdorner.Template>
                            <DataTemplate DataType="{x:Type model:BarcodeObject}" >
                                <a:ResizingAdorner
                                    X="{Binding PosX}"
                                    Y="{Binding PosY}"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    MinWidth="20"
                                    MinHeight="10"/>
                            </DataTemplate>
                        </a:SmartAdorner.Template>
                    </Rectangle>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template" Value="{StaticResource itemTemplate}" />
                    <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                    <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding SelectedCommand}"
                        TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
