NK_Label/BasicModule/Views/OptionLabel.xaml

<UserControl x:Class="BasicModule.Views.OptionLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/BasicTheme.xaml"/>
    </UserControl.Resources>
    
    <Grid Width="250" Background="White">
        <StackPanel>
            <GroupBox Style="{StaticResource OptionGroup}" Header=" Basic Values ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionColumnHeader}" Text="Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionColumnValue}"
                             Text="{Binding LabelObject.Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionColumnHeader}" Text="Width"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionColumnValue}"
                             Text="{Binding LabelObject.Width, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionColumnHeader}" Text="Height"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource OptionColumnValue}"
                             Text="{Binding LabelObject.Height, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource OptionGroup}" Header=" Label Values ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionColumnHeader}" Text="View Size" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionColumnValue}"
                             Text="{Binding LabelObject.ViewSize, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionColumnHeader}" Text="Radius X"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionColumnValue}"
                             Text="{Binding LabelObject.RadiusX, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionColumnHeader}" Text="Radius Y"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource OptionColumnValue}"
                             Text="{Binding LabelObject.RadiusY, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
